BCSymbolMap Version: 2.0
-[FBSDKLoginButton dealloc]
-[FBSDKLoginButton defaultAudience]
-[FBSDKLoginButton setDefaultAudience:]
-[FBSDKLoginButton defaultFont]
-[FBSDKLoginButton didMoveToWindow]
-[FBSDKLoginButton imageRectForContentRect:]
-[FBSDKLoginButton titleRectForContentRect:]
-[FBSDKLoginButton layoutSubviews]
-[FBSDKLoginButton sizeThatFits:]
_FBSDKTextSize
-[FBSDKLoginButton analyticsParameters]
-[FBSDKLoginButton impressionTrackingEventName]
-[FBSDKLoginButton impressionTrackingIdentifier]
-[FBSDKLoginButton configureButton]
-[FBSDKLoginButton _accessTokenDidChangeNotification:]
-[FBSDKLoginButton _buttonPressed:]
___35-[FBSDKLoginButton _buttonPressed:]_block_invoke
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
___35-[FBSDKLoginButton _buttonPressed:]_block_invoke.142
-[FBSDKLoginButton _logOutTitle]
-[FBSDKLoginButton _longLogInTitle]
-[FBSDKLoginButton _shortLogInTitle]
-[FBSDKLoginButton _showTooltipIfNeeded]
-[FBSDKLoginButton _updateContent]
___34-[FBSDKLoginButton _updateContent]_block_invoke
-[FBSDKLoginButton delegate]
-[FBSDKLoginButton setDelegate:]
-[FBSDKLoginButton permissions]
-[FBSDKLoginButton setPermissions:]
-[FBSDKLoginButton tooltipBehavior]
-[FBSDKLoginButton setTooltipBehavior:]
-[FBSDKLoginButton tooltipColorStyle]
-[FBSDKLoginButton setTooltipColorStyle:]
-[FBSDKLoginButton .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_SUP_REFS_$_
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_IVAR_$_FBSDKLoginButton._loginManager
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_IVAR_$_FBSDKLoginButton._hasShownTooltipBubble
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_IVAR_$_FBSDKLoginButton._userName
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
___block_descriptor_24_e4_20s_e22_v8?0"UIAlertAction"4l
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.144
___block_descriptor_24_e4_20s_e49_v12?0"FBSDKLoginManagerLoginResult"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_CLASSLIST_REFERENCES_$_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_IVAR_$_FBSDKLoginButton._userID
_OBJC_CLASSLIST_REFERENCES_$_.179
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_CLASSLIST_REFERENCES_$_.184
_OBJC_SELECTOR_REFERENCES_.188
___block_descriptor_24_e4_20s_e51_v16?0"FBSDKGraphRequestConnection"48"NSError"12l
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_IVAR_$_FBSDKLoginButton._delegate
_OBJC_IVAR_$_FBSDKLoginButton._permissions
_OBJC_IVAR_$_FBSDKLoginButton._tooltipBehavior
_OBJC_IVAR_$_FBSDKLoginButton._tooltipColorStyle
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FBSDKButtonImpressionTracking
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FBSDKButtonImpressionTracking
__OBJC_$_PROP_LIST_FBSDKButtonImpressionTracking
__OBJC_$_PROTOCOL_METHOD_TYPES_FBSDKButtonImpressionTracking
__OBJC_PROTOCOL_$_FBSDKButtonImpressionTracking
__OBJC_LABEL_PROTOCOL_$_FBSDKButtonImpressionTracking
__OBJC_CLASS_PROTOCOLS_$_FBSDKLoginButton
__OBJC_METACLASS_RO_$_FBSDKLoginButton
__OBJC_$_INSTANCE_METHODS_FBSDKLoginButton
__OBJC_$_INSTANCE_VARIABLES_FBSDKLoginButton
__OBJC_$_PROP_LIST_FBSDKLoginButton
__OBJC_CLASS_RO_$_FBSDKLoginButton
_OBJC_CLASSLIST_REFERENCES_$_.282
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_CLASSLIST_REFERENCES_$_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_CLASSLIST_REFERENCES_$_.288
_OBJC_SELECTOR_REFERENCES_.290
_OBJC_SELECTOR_REFERENCES_.292
_OBJC_LABEL_CLASS_$
Apple clang version 11.0.3 (clang-1103.0.32.62)
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKLoginButton.m
/Users/distiller/project/FBSDKLoginKit
FBSDKLoginKit/FBSDKLoginButton.m
FBSDKLoginKit/FBSDKLoginButton.h
__34-[FBSDKLoginButton _updateContent]_block_invoke
__35-[FBSDKLoginButton _buttonPressed:]_block_invoke.142
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__35-[FBSDKLoginButton _buttonPressed:]_block_invoke
FBSDKTextSize
FBSDKCoreKit/FBSDKCoreKit/Internal/UI/FBSDKUIUtility.h
/Users/distiller/project
CGSizeMake
/Applications/Xcode-11.5.GM.Seed.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.5.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
CGRectMake
-[FBSDKReferralManager initWithViewController:]
-[FBSDKReferralManager startReferralWithCompletionHandler:]
___59-[FBSDKReferralManager startReferralWithCompletionHandler:]_block_invoke
-[FBSDKReferralManager referralURL]
-[FBSDKReferralManager stringForChallenge]
-[FBSDKReferralManager invokeHandler:error:]
-[FBSDKReferralManager handleReferralCancel]
-[FBSDKReferralManager handleReferralError:]
-[FBSDKReferralManager handleOpenURLComplete:error:]
-[FBSDKReferralManager validateChallenge:]
-[FBSDKReferralManager application:openURL:sourceApplication:annotation:]
-[FBSDKReferralManager canOpenURL:forApplication:sourceApplication:annotation:]
-[FBSDKReferralManager applicationDidBecomeActive:]
-[FBSDKReferralManager isAuthenticationURL:]
-[FBSDKReferralManager .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
___block_descriptor_24_e4_20s_e19_v12?0c4"NSError"8l
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
__OBJC_$_PROTOCOL_REFS_FBSDKURLOpening
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FBSDKURLOpening
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FBSDKURLOpening
__OBJC_$_PROTOCOL_METHOD_TYPES_FBSDKURLOpening
__OBJC_PROTOCOL_$_FBSDKURLOpening
__OBJC_LABEL_PROTOCOL_$_FBSDKURLOpening
__OBJC_CLASS_PROTOCOLS_$_FBSDKReferralManager
__OBJC_METACLASS_RO_$_FBSDKReferralManager
__OBJC_$_INSTANCE_METHODS_FBSDKReferralManager
_OBJC_IVAR_$_FBSDKReferralManager._viewController
_OBJC_IVAR_$_FBSDKReferralManager._handler
_OBJC_IVAR_$_FBSDKReferralManager._logger
_OBJC_IVAR_$_FBSDKReferralManager._isPerformingReferral
_OBJC_IVAR_$_FBSDKReferralManager._expectedChallenge
__OBJC_$_INSTANCE_VARIABLES_FBSDKReferralManager
__OBJC_$_PROP_LIST_FBSDKReferralManager
__OBJC_CLASS_RO_$_FBSDKReferralManager
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKReferralManager.m
FBSDKLoginKit/FBSDKReferralManager.m
__59-[FBSDKReferralManager startReferralWithCompletionHandler:]_block_invoke
-[FBSDKLoginCompletionParameters init]
-[FBSDKLoginCompletionParameters initWithError:]
-[FBSDKLoginCompletionParameters accessTokenString]
-[FBSDKLoginCompletionParameters setAccessTokenString:]
-[FBSDKLoginCompletionParameters nonceString]
-[FBSDKLoginCompletionParameters setNonceString:]
-[FBSDKLoginCompletionParameters permissions]
-[FBSDKLoginCompletionParameters setPermissions:]
-[FBSDKLoginCompletionParameters declinedPermissions]
-[FBSDKLoginCompletionParameters setDeclinedPermissions:]
-[FBSDKLoginCompletionParameters expiredPermissions]
-[FBSDKLoginCompletionParameters setExpiredPermissions:]
-[FBSDKLoginCompletionParameters appID]
-[FBSDKLoginCompletionParameters setAppID:]
-[FBSDKLoginCompletionParameters userID]
-[FBSDKLoginCompletionParameters setUserID:]
-[FBSDKLoginCompletionParameters error]
-[FBSDKLoginCompletionParameters setError:]
-[FBSDKLoginCompletionParameters expirationDate]
-[FBSDKLoginCompletionParameters setExpirationDate:]
-[FBSDKLoginCompletionParameters dataAccessExpirationDate]
-[FBSDKLoginCompletionParameters setDataAccessExpirationDate:]
-[FBSDKLoginCompletionParameters challenge]
-[FBSDKLoginCompletionParameters setChallenge:]
-[FBSDKLoginCompletionParameters graphDomain]
-[FBSDKLoginCompletionParameters setGraphDomain:]
-[FBSDKLoginCompletionParameters .cxx_destruct]
-[FBSDKLoginURLCompleter initWithURLParameters:appID:]
-[FBSDKLoginURLCompleter completeLoginWithHandler:]
___51-[FBSDKLoginURLCompleter completeLoginWithHandler:]_block_invoke
___copy_helper_block_e4_20b24s
___destroy_helper_block_e4_20s24s
-[FBSDKLoginURLCompleter setParametersWithDictionary:appID:]
-[FBSDKLoginURLCompleter setErrorWithDictionary:]
-[FBSDKLoginURLCompleter attemptBrowserLogIn:]
___46-[FBSDKLoginURLCompleter attemptBrowserLogIn:]_block_invoke
___copy_helper_block_e4_20s24s
-[FBSDKLoginURLCompleter exchangeNonceForTokenWithHandler:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___59-[FBSDKLoginURLCompleter exchangeNonceForTokenWithHandler:]_block_invoke
___copy_helper_block_e4_20b24r
___destroy_helper_block_e4_20s24r
-[FBSDKLoginURLCompleter parameters]
-[FBSDKLoginURLCompleter setParameters:]
-[FBSDKLoginURLCompleter .cxx_destruct]
___FBSDKLoginRequestMeAndPermissions_block_invoke
___FBSDKLoginRequestMeAndPermissions_block_invoke.233
___copy_helper_block_e4_20s24b
___FBSDKLoginRequestMeAndPermissions_block_invoke.236
__OBJC_METACLASS_RO_$_FBSDKLoginCompletionParameters
__OBJC_$_INSTANCE_METHODS_FBSDKLoginCompletionParameters
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._accessTokenString
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._nonceString
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._permissions
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._declinedPermissions
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._expiredPermissions
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._appID
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._userID
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._error
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._expirationDate
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._dataAccessExpirationDate
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._challenge
_OBJC_IVAR_$_FBSDKLoginCompletionParameters._graphDomain
__OBJC_$_INSTANCE_VARIABLES_FBSDKLoginCompletionParameters
__OBJC_$_PROP_LIST_FBSDKLoginCompletionParameters
__OBJC_CLASS_RO_$_FBSDKLoginCompletionParameters
_OBJC_CLASSLIST_SUP_REFS_$_.71
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
___block_descriptor_28_e4_20bs24s_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_CLASSLIST_REFERENCES_$_.143
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_CLASSLIST_REFERENCES_$_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_CLASSLIST_REFERENCES_$_.163
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_CLASSLIST_REFERENCES_$_.168
___block_descriptor_28_e4_20s24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_CLASSLIST_REFERENCES_$_.181
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_CLASSLIST_REFERENCES_$_.186
_OBJC_CLASSLIST_REFERENCES_$_.187
_OBJC_CLASSLIST_REFERENCES_$_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
___block_descriptor_28_e4_20bs24r_e51_v16?0"FBSDKGraphRequestConnection"48"NSError"12l
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FBSDKLoginCompleting
__OBJC_$_PROTOCOL_METHOD_TYPES_FBSDKLoginCompleting
__OBJC_PROTOCOL_$_FBSDKLoginCompleting
__OBJC_LABEL_PROTOCOL_$_FBSDKLoginCompleting
__OBJC_CLASS_PROTOCOLS_$_FBSDKLoginURLCompleter
__OBJC_METACLASS_RO_$_FBSDKLoginURLCompleter
__OBJC_$_INSTANCE_METHODS_FBSDKLoginURLCompleter
_OBJC_IVAR_$_FBSDKLoginURLCompleter._parameters
_OBJC_IVAR_$_FBSDKLoginURLCompleter._observer
_OBJC_IVAR_$_FBSDKLoginURLCompleter._performExplicitFallback
__OBJC_$_INSTANCE_VARIABLES_FBSDKLoginURLCompleter
__OBJC_$_PROP_LIST_FBSDKLoginURLCompleter
__OBJC_CLASS_RO_$_FBSDKLoginURLCompleter
___block_descriptor_28_e4_20bs24r_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.232
___block_descriptor_28_e4_20s24bs_e51_v16?0"FBSDKGraphRequestConnection"48"NSError"12l
_OBJC_CLASSLIST_REFERENCES_$_.237
_OBJC_CLASSLIST_REFERENCES_$_.238
_OBJC_SELECTOR_REFERENCES_.240
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/Internal/FBSDKLoginCompletion.m
__FBSDKLoginRequestMeAndPermissions_block_invoke.236
FBSDKLoginKit/Internal/FBSDKLoginCompletion.m
__copy_helper_block_e4_20s24b
__FBSDKLoginRequestMeAndPermissions_block_invoke.233
__FBSDKLoginRequestMeAndPermissions_block_invoke
FBSDKLoginKit/Internal/FBSDKLoginCompletion+Internal.h
__destroy_helper_block_e4_20s24r
__copy_helper_block_e4_20b24r
__59-[FBSDKLoginURLCompleter exchangeNonceForTokenWithHandler:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__copy_helper_block_e4_20s24s
__46-[FBSDKLoginURLCompleter attemptBrowserLogIn:]_block_invoke
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20b24s
__51-[FBSDKLoginURLCompleter completeLoginWithHandler:]_block_invoke
FBSDKLoginRequestMeAndPermissions
FBSDKLoginKit/Internal/FBSDKLoginCompletion.h
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKLoginConstants.m
+[NSError(FBSDKLoginError) fbErrorForFailedLoginWithCode:]
+[NSError(FBSDKLoginError) fbErrorForFailedLoginWithCode:innerError:]
+[NSError(FBSDKLoginError) fbErrorForSystemPasswordChange:]
+[NSError(FBSDKLoginError) fbErrorFromReturnURLParameters:]
+[NSError(FBSDKLoginError) fbErrorFromServerError:]
+[NSError(FBSDKLoginError) fbErrorWithSystemAccountStoreDeniedError:isCancellation:]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.70
__OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_FBSDKLoginError
__OBJC_$_CATEGORY_NSError_$_FBSDKLoginError
_OBJC_LABEL_CATEGORY_$
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/Internal/FBSDKLoginError.m
FBSDKLoginKit/Internal/FBSDKLoginError.m
+[FBSDKLoginManager initialize]
-[FBSDKLoginManager init]
-[FBSDKLoginManager logInWithPermissions:fromViewController:handler:]
-[FBSDKLoginManager reauthorizeDataAccess:handler:]
-[FBSDKLoginManager logOut]
-[FBSDKLoginManager raiseLoginException:]
-[FBSDKLoginManager handleImplicitCancelOfLogIn]
-[FBSDKLoginManager validateLoginStartState]
-[FBSDKLoginManager isPerformingLogin]
-[FBSDKLoginManager assertPermissions:]
-[FBSDKLoginManager completeAuthentication:expectChallenge:]
-[FBSDKLoginManager determineRecentlyGrantedPermissions:recentlyDeclinedPermissions:forGrantedPermission:declinedPermissions:]
-[FBSDKLoginManager invokeHandler:error:]
-[FBSDKLoginManager loadExpectedChallenge]
-[FBSDKLoginManager logInParametersWithPermissions:serverConfiguration:]
-[FBSDKLoginManager logInWithPermissions:handler:]
-[FBSDKLoginManager logInParametersFromURL:]
-[FBSDKLoginManager logInWithURL:handler:]
___42-[FBSDKLoginManager logInWithURL:handler:]_block_invoke
-[FBSDKLoginManager reauthorizeDataAccess:]
-[FBSDKLoginManager logIn]
___26-[FBSDKLoginManager logIn]_block_invoke
___26-[FBSDKLoginManager logIn]_block_invoke.295
___copy_helper_block_e4_20b
-[FBSDKLoginManager storeExpectedChallenge:]
+[FBSDKLoginManager stringForChallenge]
-[FBSDKLoginManager validateReauthentication:withResult:]
___57-[FBSDKLoginManager validateReauthentication:withResult:]_block_invoke
___copy_helper_block_e4_20s24s28s
___destroy_helper_block_e4_20s24s28s
-[FBSDKLoginManager setHandler:]
-[FBSDKLoginManager setRequestedPermissions:]
-[FBSDKLoginManager performBrowserLogInWithParameters:handler:]
___63-[FBSDKLoginManager performBrowserLogInWithParameters:handler:]_block_invoke
-[FBSDKLoginManager application:openURL:sourceApplication:annotation:]
___70-[FBSDKLoginManager application:openURL:sourceApplication:annotation:]_block_invoke
-[FBSDKLoginManager canOpenURL:forApplication:sourceApplication:annotation:]
-[FBSDKLoginManager applicationDidBecomeActive:]
-[FBSDKLoginManager isAuthenticationURL:]
-[FBSDKLoginManager shouldStopPropagationOfURL:]
-[FBSDKLoginManager authType]
-[FBSDKLoginManager setAuthType:]
-[FBSDKLoginManager defaultAudience]
-[FBSDKLoginManager setDefaultAudience:]
-[FBSDKLoginManager fromViewController]
-[FBSDKLoginManager setFromViewController:]
-[FBSDKLoginManager requestedPermissions]
-[FBSDKLoginManager logger]
-[FBSDKLoginManager setLogger:]
-[FBSDKLoginManager state]
-[FBSDKLoginManager setState:]
-[FBSDKLoginManager usedSFAuthSession]
-[FBSDKLoginManager setUsedSFAuthSession:]
-[FBSDKLoginManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_CLASSLIST_REFERENCES_$_.67
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_CLASSLIST_REFERENCES_$_.107
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_CLASSLIST_REFERENCES_$_.128
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_CLASSLIST_REFERENCES_$_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_CLASSLIST_REFERENCES_$_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_CLASSLIST_REFERENCES_$_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_CLASSLIST_REFERENCES_$_.244
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_CLASSLIST_REFERENCES_$_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_CLASSLIST_REFERENCES_$_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_CLASSLIST_REFERENCES_$_.271
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_CLASSLIST_REFERENCES_$_.280
_OBJC_SELECTOR_REFERENCES_.282
___block_descriptor_24_e4_20s_e39_v8?0"FBSDKLoginCompletionParameters"4l
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.293
___block_descriptor_24_e4_20bs_e19_v12?0c4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_CLASSLIST_REFERENCES_$_.298
_OBJC_SELECTOR_REFERENCES_.300
_OBJC_SELECTOR_REFERENCES_.302
_OBJC_CLASSLIST_REFERENCES_$_.303
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_CLASSLIST_REFERENCES_$_.308
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
___block_descriptor_32_e4_20s24s28s_e51_v16?0"FBSDKGraphRequestConnection"48"NSError"12l
_OBJC_SELECTOR_REFERENCES_.323
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.333
_OBJC_SELECTOR_REFERENCES_.337
_OBJC_CLASSLIST_REFERENCES_$_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.358
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
__OBJC_$_CLASS_METHODS_FBSDKLoginManager
__OBJC_CLASS_PROTOCOLS_$_FBSDKLoginManager
__OBJC_METACLASS_RO_$_FBSDKLoginManager
__OBJC_$_INSTANCE_METHODS_FBSDKLoginManager
_OBJC_IVAR_$_FBSDKLoginManager._handler
_OBJC_IVAR_$_FBSDKLoginManager._logger
_OBJC_IVAR_$_FBSDKLoginManager._state
_OBJC_IVAR_$_FBSDKLoginManager._keychainStore
_OBJC_IVAR_$_FBSDKLoginManager._usedSFAuthSession
_OBJC_IVAR_$_FBSDKLoginManager._authType
_OBJC_IVAR_$_FBSDKLoginManager._defaultAudience
_OBJC_IVAR_$_FBSDKLoginManager._fromViewController
_OBJC_IVAR_$_FBSDKLoginManager._requestedPermissions
__OBJC_$_INSTANCE_VARIABLES_FBSDKLoginManager
__OBJC_$_PROP_LIST_FBSDKLoginManager
__OBJC_CLASS_RO_$_FBSDKLoginManager
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKLoginManager.m
FBSDKLoginKit/FBSDKLoginManager.m
FBSDKLoginKit/Internal/FBSDKLoginManager+Internal.h
FBSDKLoginKit/FBSDKLoginManager.h
__70-[FBSDKLoginManager application:openURL:sourceApplication:annotation:]_block_invoke
__63-[FBSDKLoginManager performBrowserLogInWithParameters:handler:]_block_invoke
__destroy_helper_block_e4_20s24s28s
__copy_helper_block_e4_20s24s28s
__57-[FBSDKLoginManager validateReauthentication:withResult:]_block_invoke
__copy_helper_block_e4_20b
__26-[FBSDKLoginManager logIn]_block_invoke.295
__26-[FBSDKLoginManager logIn]_block_invoke
__42-[FBSDKLoginManager logInWithURL:handler:]_block_invoke
-[FBSDKReferralManagerLogger init]
-[FBSDKReferralManagerLogger logReferralStart]
-[FBSDKReferralManagerLogger logReferralEnd:error:]
-[FBSDKReferralManagerLogger _parametersForNewEvent]
-[FBSDKReferralManagerLogger logEvent:params:]
-[FBSDKReferralManagerLogger .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_CLASSLIST_REFERENCES_$_.86
__OBJC_METACLASS_RO_$_FBSDKReferralManagerLogger
__OBJC_$_INSTANCE_METHODS_FBSDKReferralManagerLogger
_OBJC_IVAR_$_FBSDKReferralManagerLogger._identifier
_OBJC_IVAR_$_FBSDKReferralManagerLogger._extras
_OBJC_IVAR_$_FBSDKReferralManagerLogger._loggingToken
__OBJC_$_INSTANCE_VARIABLES_FBSDKReferralManagerLogger
__OBJC_CLASS_RO_$_FBSDKReferralManagerLogger
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/Internal/FBSDKReferralManagerLogger.m
FBSDKLoginKit/Internal/FBSDKReferralManagerLogger.m
-[FBSDKLoginManagerLoginResult initWithToken:isCancelled:grantedPermissions:declinedPermissions:]
-[FBSDKLoginManagerLoginResult addLoggingExtra:forKey:]
-[FBSDKLoginManagerLoginResult loggingExtras]
-[FBSDKLoginManagerLoginResult token]
-[FBSDKLoginManagerLoginResult setToken:]
-[FBSDKLoginManagerLoginResult isCancelled]
-[FBSDKLoginManagerLoginResult grantedPermissions]
-[FBSDKLoginManagerLoginResult setGrantedPermissions:]
-[FBSDKLoginManagerLoginResult declinedPermissions]
-[FBSDKLoginManagerLoginResult setDeclinedPermissions:]
-[FBSDKLoginManagerLoginResult isSkipped]
-[FBSDKLoginManagerLoginResult setIsSkipped:]
-[FBSDKLoginManagerLoginResult .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
__OBJC_METACLASS_RO_$_FBSDKLoginManagerLoginResult
__OBJC_$_INSTANCE_METHODS_FBSDKLoginManagerLoginResult
_OBJC_IVAR_$_FBSDKLoginManagerLoginResult._mutableLoggingExtras
_OBJC_IVAR_$_FBSDKLoginManagerLoginResult._isCancelled
_OBJC_IVAR_$_FBSDKLoginManagerLoginResult._isSkipped
_OBJC_IVAR_$_FBSDKLoginManagerLoginResult._token
_OBJC_IVAR_$_FBSDKLoginManagerLoginResult._grantedPermissions
_OBJC_IVAR_$_FBSDKLoginManagerLoginResult._declinedPermissions
__OBJC_$_INSTANCE_VARIABLES_FBSDKLoginManagerLoginResult
__OBJC_$_PROP_LIST_FBSDKLoginManagerLoginResult
__OBJC_CLASS_RO_$_FBSDKLoginManagerLoginResult
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKLoginManagerLoginResult.m
FBSDKLoginKit/FBSDKLoginManagerLoginResult.m
FBSDKLoginKit/Internal/FBSDKLoginManagerLoginResult+Internal.h
FBSDKLoginKit/FBSDKLoginManagerLoginResult.h
+[FBSDKReferralCode initWithString:]
-[FBSDKReferralCode isEqual:]
-[FBSDKReferralCode description]
-[FBSDKReferralCode value]
-[FBSDKReferralCode setValue:]
-[FBSDKReferralCode .cxx_destruct]
__OBJC_$_CLASS_METHODS_FBSDKReferralCode
__OBJC_METACLASS_RO_$_FBSDKReferralCode
__OBJC_$_INSTANCE_METHODS_FBSDKReferralCode
_OBJC_IVAR_$_FBSDKReferralCode._value
__OBJC_$_INSTANCE_VARIABLES_FBSDKReferralCode
__OBJC_$_PROP_LIST_FBSDKReferralCode
__OBJC_CLASS_RO_$_FBSDKReferralCode
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKReferralCode.m
FBSDKLoginKit/FBSDKReferralCode.m
FBSDKLoginKit/FBSDKReferralCode.h
-[FBSDKLoginTooltipView init]
-[FBSDKLoginTooltipView presentInView:withArrowPosition:direction:]
___67-[FBSDKLoginTooltipView presentInView:withArrowPosition:direction:]_block_invoke
-[FBSDKLoginTooltipView delegate]
-[FBSDKLoginTooltipView setDelegate:]
-[FBSDKLoginTooltipView shouldForceDisplay]
-[FBSDKLoginTooltipView setForceDisplay:]
-[FBSDKLoginTooltipView .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.13
___block_descriptor_40_e4_20s24s_e45_v12?0"FBSDKServerConfiguration"4"NSError"8l
_OBJC_IVAR_$_FBSDKLoginTooltipView._delegate
_OBJC_IVAR_$_FBSDKLoginTooltipView._forceDisplay
__OBJC_METACLASS_RO_$_FBSDKLoginTooltipView
__OBJC_$_INSTANCE_METHODS_FBSDKLoginTooltipView
__OBJC_$_INSTANCE_VARIABLES_FBSDKLoginTooltipView
__OBJC_$_PROP_LIST_FBSDKLoginTooltipView
__OBJC_CLASS_RO_$_FBSDKLoginTooltipView
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKLoginTooltipView.m
FBSDKLoginKit/FBSDKLoginTooltipView.m
FBSDKLoginKit/FBSDKLoginTooltipView.h
__67-[FBSDKLoginTooltipView presentInView:withArrowPosition:direction:]_block_invoke
+[FBSDKLoginUtility stringForAudience:]
+[FBSDKLoginUtility queryParamsFromLoginURL:]
+[FBSDKLoginUtility userIDFromSignedRequest:]
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_CLASSLIST_REFERENCES_$_.41
__OBJC_$_CLASS_METHODS_FBSDKLoginUtility
__OBJC_METACLASS_RO_$_FBSDKLoginUtility
__OBJC_CLASS_RO_$_FBSDKLoginUtility
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/Internal/FBSDKLoginUtility.m
FBSDKLoginKit/Internal/FBSDKLoginUtility.m
-[FBSDKDeviceLoginManagerResult initWithToken:isCancelled:]
-[FBSDKDeviceLoginManagerResult accessToken]
-[FBSDKDeviceLoginManagerResult isCancelled]
-[FBSDKDeviceLoginManagerResult .cxx_destruct]
__OBJC_METACLASS_RO_$_FBSDKDeviceLoginManagerResult
__OBJC_$_INSTANCE_METHODS_FBSDKDeviceLoginManagerResult
_OBJC_IVAR_$_FBSDKDeviceLoginManagerResult._cancelled
_OBJC_IVAR_$_FBSDKDeviceLoginManagerResult._accessToken
__OBJC_$_INSTANCE_VARIABLES_FBSDKDeviceLoginManagerResult
__OBJC_$_PROP_LIST_FBSDKDeviceLoginManagerResult
__OBJC_CLASS_RO_$_FBSDKDeviceLoginManagerResult
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKDeviceLoginManagerResult.m
FBSDKLoginKit/FBSDKDeviceLoginManagerResult.m
FBSDKLoginKit/FBSDKDeviceLoginManagerResult.h
-[FBSDKReferralManagerResult initWithReferralCodes:isCancelled:]
-[FBSDKReferralManagerResult isCancelled]
-[FBSDKReferralManagerResult referralCodes]
-[FBSDKReferralManagerResult setReferralCodes:]
-[FBSDKReferralManagerResult .cxx_destruct]
__OBJC_METACLASS_RO_$_FBSDKReferralManagerResult
__OBJC_$_INSTANCE_METHODS_FBSDKReferralManagerResult
_OBJC_IVAR_$_FBSDKReferralManagerResult._isCancelled
_OBJC_IVAR_$_FBSDKReferralManagerResult._referralCodes
__OBJC_$_INSTANCE_VARIABLES_FBSDKReferralManagerResult
__OBJC_$_PROP_LIST_FBSDKReferralManagerResult
__OBJC_CLASS_RO_$_FBSDKReferralManagerResult
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKReferralManagerResult.m
FBSDKLoginKit/FBSDKReferralManagerResult.m
FBSDKLoginKit/FBSDKReferralManagerResult.h
-[FBSDKTooltipView initWithTagline:message:colorStyle:]
-[FBSDKTooltipView dealloc]
-[FBSDKTooltipView setMessage:]
-[FBSDKTooltipView setTagline:]
-[FBSDKTooltipView presentFromView:]
-[FBSDKTooltipView presentInView:withArrowPosition:direction:]
-[FBSDKTooltipView dismiss]
___27-[FBSDKTooltipView dismiss]_block_invoke
-[FBSDKTooltipView colorStyle]
-[FBSDKTooltipView setColorStyle:]
-[FBSDKTooltipView animateFadeIn]
___33-[FBSDKTooltipView animateFadeIn]_block_invoke
___33-[FBSDKTooltipView animateFadeIn]_block_invoke.109
___33-[FBSDKTooltipView animateFadeIn]_block_invoke_2
___33-[FBSDKTooltipView animateFadeIn]_block_invoke_3
___33-[FBSDKTooltipView animateFadeIn]_block_invoke_4
___copy_helper_block_e4_20b24b
-[FBSDKTooltipView animateFadeOutWithCompletion:]
___49-[FBSDKTooltipView animateFadeOutWithCompletion:]_block_invoke
___49-[FBSDKTooltipView animateFadeOutWithCompletion:]_block_invoke_2
-[FBSDKTooltipView onTapInTooltip:]
-[FBSDKTooltipView drawRect:]
__fbsdkCreateUpPointingBubbleWithRect
__fbsdkCreateDownPointingBubbleWithRect
-[FBSDKTooltipView layoutSubviews]
-[FBSDKTooltipView layoutSubviewsAndDetermineFrame]
-[FBSDKTooltipView setMessage:tagline:]
-[FBSDKTooltipView scheduleAutomaticFadeout]
-[FBSDKTooltipView scheduleFadeoutRespectingMinimumDisplayDuration]
-[FBSDKTooltipView cancelAllScheduledFadeOutMethods]
-[FBSDKTooltipView displayDuration]
-[FBSDKTooltipView setDisplayDuration:]
-[FBSDKTooltipView message]
-[FBSDKTooltipView tagline]
-[FBSDKTooltipView .cxx_destruct]
_OBJC_IVAR_$_FBSDKTooltipView._textLabel
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_IVAR_$_FBSDKTooltipView._arrowHeight
_OBJC_IVAR_$_FBSDKTooltipView._textPadding
_OBJC_IVAR_$_FBSDKTooltipView._maximumTextWidth
_OBJC_IVAR_$_FBSDKTooltipView._verticalCrossOffset
_OBJC_IVAR_$_FBSDKTooltipView._verticalTextOffset
_OBJC_IVAR_$_FBSDKTooltipView._displayDuration
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_IVAR_$_FBSDKTooltipView._message
_OBJC_IVAR_$_FBSDKTooltipView._tagline
_OBJC_IVAR_$_FBSDKTooltipView._insideTapGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_IVAR_$_FBSDKTooltipView._pointingUp
_OBJC_IVAR_$_FBSDKTooltipView._positionInView
_OBJC_IVAR_$_FBSDKTooltipView._displayTime
_OBJC_IVAR_$_FBSDKTooltipView._isFadingOut
_OBJC_SELECTOR_REFERENCES_.91
___block_descriptor_24_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_IVAR_$_FBSDKTooltipView._colorStyle
_OBJC_CLASSLIST_REFERENCES_$_.94
_OBJC_IVAR_$_FBSDKTooltipView._gradientColors
_OBJC_IVAR_$_FBSDKTooltipView._innerStrokeColor
_OBJC_IVAR_$_FBSDKTooltipView._crossCloseGlyphColor
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_IVAR_$_FBSDKTooltipView._arrowMidpoint
___block_descriptor_28_e4_20s_e5_v4?0l
___block_descriptor_24_e4_20bs_e7_v8?0c4l
___block_descriptor_28_e4_20bs24bs_e7_v8?0c4l
_OBJC_CLASSLIST_REFERENCES_$_.124
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_IVAR_$_FBSDKTooltipView._leftWidth
_OBJC_IVAR_$_FBSDKTooltipView._rightWidth
_OBJC_CLASSLIST_REFERENCES_$_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_IVAR_$_FBSDKTooltipView._minimumDisplayDuration
__OBJC_METACLASS_RO_$_FBSDKTooltipView
__OBJC_$_INSTANCE_METHODS_FBSDKTooltipView
__OBJC_$_INSTANCE_VARIABLES_FBSDKTooltipView
__OBJC_$_PROP_LIST_FBSDKTooltipView
__OBJC_CLASS_RO_$_FBSDKTooltipView
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKTooltipView.m
FBSDKLoginKit/FBSDKTooltipView.m
FBSDKLoginKit/FBSDKTooltipView.h
UIInterfaceOrientationIsPortrait
/Applications/Xcode-11.5.GM.Seed.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h
_fbsdkCreateDownPointingBubbleWithRect
_fbsdkCreateUpPointingBubbleWithRect
CGPointMake
_createCloseCrossGlyphWithRect
__49-[FBSDKTooltipView animateFadeOutWithCompletion:]_block_invoke_2
__49-[FBSDKTooltipView animateFadeOutWithCompletion:]_block_invoke
__copy_helper_block_e4_20b24b
__33-[FBSDKTooltipView animateFadeIn]_block_invoke_4
__33-[FBSDKTooltipView animateFadeIn]_block_invoke_3
__33-[FBSDKTooltipView animateFadeIn]_block_invoke_2
__33-[FBSDKTooltipView animateFadeIn]_block_invoke.109
__33-[FBSDKTooltipView animateFadeIn]_block_invoke
__27-[FBSDKTooltipView dismiss]_block_invoke
+[FBSDKDeviceLoginManager initialize]
-[FBSDKDeviceLoginManager initWithPermissions:enableSmartLogin:]
-[FBSDKDeviceLoginManager start]
___32-[FBSDKDeviceLoginManager start]_block_invoke
-[FBSDKDeviceLoginManager cancel]
-[FBSDKDeviceLoginManager _notifyError:]
-[FBSDKDeviceLoginManager _notifyToken:withExpirationDate:withDataAccessExpirationDate:]
___88-[FBSDKDeviceLoginManager _notifyToken:withExpirationDate:withDataAccessExpirationDate:]_block_invoke
___88-[FBSDKDeviceLoginManager _notifyToken:withExpirationDate:withDataAccessExpirationDate:]_block_invoke.106
___copy_helper_block_e4_20s24s28s32s36b
___destroy_helper_block_e4_20s24s28s32s36s
-[FBSDKDeviceLoginManager _processError:]
-[FBSDKDeviceLoginManager _schedulePoll:]
___41-[FBSDKDeviceLoginManager _schedulePoll:]_block_invoke
___41-[FBSDKDeviceLoginManager _schedulePoll:]_block_invoke_2
-[FBSDKDeviceLoginManager netService:didNotPublish:]
-[FBSDKDeviceLoginManager delegate]
-[FBSDKDeviceLoginManager setDelegate:]
-[FBSDKDeviceLoginManager permissions]
-[FBSDKDeviceLoginManager redirectURL]
-[FBSDKDeviceLoginManager setRedirectURL:]
-[FBSDKDeviceLoginManager .cxx_destruct]
_g_loginManagerInstances
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_.49
___block_descriptor_24_e4_20s_e38_v8?0"FBSDKDeviceLoginManagerResult"4l
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_CLASSLIST_REFERENCES_$_.123
_OBJC_CLASSLIST_REFERENCES_$_.126
_OBJC_CLASSLIST_REFERENCES_$_.131
___block_descriptor_40_e4_20s24s28s32s36bs_e51_v16?0"FBSDKGraphRequestConnection"48"NSError"12l
__OBJC_$_CLASS_METHODS_FBSDKDeviceLoginManager
__OBJC_$_PROTOCOL_REFS_NSNetServiceDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSNetServiceDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSNetServiceDelegate
__OBJC_PROTOCOL_$_NSNetServiceDelegate
__OBJC_LABEL_PROTOCOL_$_NSNetServiceDelegate
__OBJC_CLASS_PROTOCOLS_$_FBSDKDeviceLoginManager
__OBJC_METACLASS_RO_$_FBSDKDeviceLoginManager
__OBJC_$_INSTANCE_METHODS_FBSDKDeviceLoginManager
_OBJC_IVAR_$_FBSDKDeviceLoginManager._codeInfo
_OBJC_IVAR_$_FBSDKDeviceLoginManager._isCancelled
_OBJC_IVAR_$_FBSDKDeviceLoginManager._loginAdvertisementService
_OBJC_IVAR_$_FBSDKDeviceLoginManager._isSmartLoginEnabled
_OBJC_IVAR_$_FBSDKDeviceLoginManager._delegate
_OBJC_IVAR_$_FBSDKDeviceLoginManager._permissions
_OBJC_IVAR_$_FBSDKDeviceLoginManager._redirectURL
__OBJC_$_INSTANCE_VARIABLES_FBSDKDeviceLoginManager
__OBJC_$_PROP_LIST_FBSDKDeviceLoginManager
__OBJC_CLASS_RO_$_FBSDKDeviceLoginManager
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKDeviceLoginManager.m
FBSDKLoginKit/FBSDKDeviceLoginManager.m
FBSDKLoginKit/FBSDKDeviceLoginManager.h
__41-[FBSDKDeviceLoginManager _schedulePoll:]_block_invoke_2
__41-[FBSDKDeviceLoginManager _schedulePoll:]_block_invoke
__destroy_helper_block_e4_20s24s28s32s36s
__copy_helper_block_e4_20s24s28s32s36b
__88-[FBSDKDeviceLoginManager _notifyToken:withExpirationDate:withDataAccessExpirationDate:]_block_invoke.106
__88-[FBSDKDeviceLoginManager _notifyToken:withExpirationDate:withDataAccessExpirationDate:]_block_invoke
__32-[FBSDKDeviceLoginManager start]_block_invoke
-[_FBSDKLoginRecoveryAttempter attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:]
___109-[_FBSDKLoginRecoveryAttempter attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:]_block_invoke
___109-[_FBSDKLoginRecoveryAttempter attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:]_block_invoke.10
___block_descriptor_36_e4_20s24s_e7_v8?0c4l
_OBJC_CLASSLIST_REFERENCES_$_.7
___block_descriptor_24_e4_20bs_e49_v12?0"FBSDKLoginManagerLoginResult"4"NSError"8l
__OBJC_METACLASS_RO_$__FBSDKLoginRecoveryAttempter
__OBJC_$_INSTANCE_METHODS__FBSDKLoginRecoveryAttempter
__OBJC_CLASS_RO_$__FBSDKLoginRecoveryAttempter
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/Internal/_FBSDKLoginRecoveryAttempter.m
__109-[_FBSDKLoginRecoveryAttempter attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:]_block_invoke.10
FBSDKLoginKit/Internal/_FBSDKLoginRecoveryAttempter.m
__109-[_FBSDKLoginRecoveryAttempter attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:]_block_invoke
+[FBSDKLoginManagerLogger loggerFromParameters:]
-[FBSDKLoginManagerLogger initWithLoggingToken:]
-[FBSDKLoginManagerLogger startSessionForLoginManager:]
-[FBSDKLoginManagerLogger endSession]
-[FBSDKLoginManagerLogger startAuthMethod:]
-[FBSDKLoginManagerLogger endLoginWithResult:error:]
-[FBSDKLoginManagerLogger parametersWithTimeStampAndClientState:forAuthMethod:]
-[FBSDKLoginManagerLogger willAttemptAppSwitchingBehavior]
-[FBSDKLoginManagerLogger logNativeAppDialogResult:dialogDuration:]
-[FBSDKLoginManagerLogger clientStateForAuthMethod:andExistingState:]
-[FBSDKLoginManagerLogger _parametersForNewEvent]
-[FBSDKLoginManagerLogger logEvent:params:]
-[FBSDKLoginManagerLogger logEvent:result:error:]
-[FBSDKLoginManagerLogger .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_CLASSLIST_REFERENCES_$_.132
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_CLASSLIST_REFERENCES_$_.142
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_CLASSLIST_REFERENCES_$_.170
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
__OBJC_$_CLASS_METHODS_FBSDKLoginManagerLogger
__OBJC_METACLASS_RO_$_FBSDKLoginManagerLogger
__OBJC_$_INSTANCE_METHODS_FBSDKLoginManagerLogger
_OBJC_IVAR_$_FBSDKLoginManagerLogger._identifier
_OBJC_IVAR_$_FBSDKLoginManagerLogger._extras
_OBJC_IVAR_$_FBSDKLoginManagerLogger._lastResult
_OBJC_IVAR_$_FBSDKLoginManagerLogger._lastError
_OBJC_IVAR_$_FBSDKLoginManagerLogger._authMethod
_OBJC_IVAR_$_FBSDKLoginManagerLogger._loggingToken
__OBJC_$_INSTANCE_VARIABLES_FBSDKLoginManagerLogger
__OBJC_CLASS_RO_$_FBSDKLoginManagerLogger
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/Internal/FBSDKLoginManagerLogger.m
FBSDKLoginKit/Internal/FBSDKLoginManagerLogger.m
-[FBSDKDeviceLoginCodeInfo initWithIdentifier:loginCode:verificationURL:expirationDate:pollingInterval:]
-[FBSDKDeviceLoginCodeInfo identifier]
-[FBSDKDeviceLoginCodeInfo loginCode]
-[FBSDKDeviceLoginCodeInfo verificationURL]
-[FBSDKDeviceLoginCodeInfo expirationDate]
-[FBSDKDeviceLoginCodeInfo pollingInterval]
-[FBSDKDeviceLoginCodeInfo .cxx_destruct]
__OBJC_METACLASS_RO_$_FBSDKDeviceLoginCodeInfo
__OBJC_$_INSTANCE_METHODS_FBSDKDeviceLoginCodeInfo
_OBJC_IVAR_$_FBSDKDeviceLoginCodeInfo._identifier
_OBJC_IVAR_$_FBSDKDeviceLoginCodeInfo._loginCode
_OBJC_IVAR_$_FBSDKDeviceLoginCodeInfo._verificationURL
_OBJC_IVAR_$_FBSDKDeviceLoginCodeInfo._expirationDate
_OBJC_IVAR_$_FBSDKDeviceLoginCodeInfo._pollingInterval
__OBJC_$_INSTANCE_VARIABLES_FBSDKDeviceLoginCodeInfo
__OBJC_$_PROP_LIST_FBSDKDeviceLoginCodeInfo
__OBJC_CLASS_RO_$_FBSDKDeviceLoginCodeInfo
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/FBSDKDeviceLoginCodeInfo.m
FBSDKLoginKit/FBSDKDeviceLoginCodeInfo.m
FBSDKLoginKit/FBSDKDeviceLoginCodeInfo.h
_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFShySSG_12FBSDKCoreKit10PermissionOTg506$sSS12c5Kit10E144Os5Error_pIggozo_SSACsAD_pIegnrzo_TR067$s13FBSDKLoginKit11LoginResultO6result5errorACSo0a7ManagercD0CSg_s5d10_pSgtcfc09a4B010C8OSSXEfU_Tf3nnpf_nTf1cn_n
_$sSo28FBSDKLoginManagerLoginResultCSgs5Error_pSgIeggg_ACSo7NSErrorCSgIeyByy_TR
_$sSC15FBSDKLoginErrorLeVs0B0SCsACP7_domainSSvgTW
_$sSC15FBSDKLoginErrorLeVs0B0SCsACP5_codeSivgTW
_$sSC15FBSDKLoginErrorLeVs0B0SCsACP9_userInfoyXlSgvgTW
_$sSC15FBSDKLoginErrorLeVs0B0SCsACP19_getEmbeddedNSErroryXlSgyFTW
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0So0F0CvgTW
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCAcDP03_nsB0xSo0F0C_tcfCTW
_$sSC15FBSDKLoginErrorLeV10Foundation13CustomNSErrorSCAcDP11errorDomainSSvgZTW
_$sSC15FBSDKLoginErrorLeV10Foundation13CustomNSErrorSCAcDP9errorCodeSivgTW
_$sSC15FBSDKLoginErrorLeV10Foundation13CustomNSErrorSCAcDP13errorUserInfoSDySSypGvgTW
_$sSC15FBSDKLoginErrorLeV10Foundation021_ObjectiveCBridgeableB0SCAcDP15_bridgedNSErrorxSgSo0G0Ch_tcfCTW
_$sSC15FBSDKLoginErrorLeVSHSCSH9hashValueSivgTW
_$sSC15FBSDKLoginErrorLeVSHSCSH4hash4intoys6HasherVz_tFTW
_$sSC15FBSDKLoginErrorLeVSHSCSH13_rawHashValue4seedS2i_tFTW
_$sSo15FBSDKLoginErrorVSYSCSY8rawValuexSg03RawD0Qz_tcfCTW
_$sSo15FBSDKLoginErrorVSYSCSY8rawValue03RawD0QzvgTW
_$sSC15FBSDKLoginErrorLeVSQSCSQ2eeoiySbx_xtFZTW
_$sSo15FBSDKLoginErrorVSQSCSQ2eeoiySbx_xtFZTW
_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF12FBSDKCoreKit10PermissionO_Tg5
_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF12FBSDKCoreKit10PermissionO_Tg5
_$ss10_NativeSetV4copyyyF12FBSDKCoreKit10PermissionO_Tg5
_$ss10_NativeSetV13copyAndResize8capacityySi_tF12FBSDKCoreKit10PermissionO_Tg5
_$ss10_NativeSetV6resize8capacityySi_tF12FBSDKCoreKit10PermissionO_Tg5
_$ss15ContiguousArrayV16_copyToNewBuffer8oldCountySi_tF12FBSDKCoreKit10PermissionO_Tg5
_$ss15ContiguousArrayV16_copyToNewBuffer8oldCountySi_tFSS_Tg5
_$ss15ContiguousArrayV16_copyToNewBuffer8oldCountySi_tF12FBSDKCoreKit10PermissionO_Tg5Tm
_$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB0011countForNewB003minJ8Capacitys011_ContiguousaB0Vy7ElementQzGSi_SitFAGy12FBSDKCoreKit10PermissionOG_Tg5
_$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB0011countForNewB003minJ8Capacitys011_ContiguousaB0Vy7ElementQzGSi_SitFAGySSG_Tg5
_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_AEy12FBSDKCoreKit10PermissionOG_Tg5
_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_AEySSG_Tg5
_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFAEy12FBSDKCoreKit10PermissionOG_Tg5
_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFAEySSG_Tg5
_$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB4Impl08countForB014minNewCapacity08requiredM0s011_ContiguousaB0Vy7ElementQzGSi_S2itFAHy12FBSDKCoreKit10PermissionOG_Tg5
_$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB4Impl08countForB014minNewCapacity08requiredM0s011_ContiguousaB0Vy7ElementQzGSi_S2itFAHySSG_Tg5
_$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB4Impl08countForB014minNewCapacity08requiredM0s011_ContiguousaB0Vy7ElementQzGSi_S2itFAHy12FBSDKCoreKit10PermissionOG_Tg5Tm
_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_yAI_SitcfU_AEy12FBSDKCoreKit10PermissionOG_Tg5
_$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_yAI_SitcfU_AEySSG_Tg5
_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC12FBSDKCoreKit10PermissionO_Tg5Tf4nnd_n
_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufC12FBSDKCoreKit10PermissionO_SayAFGTg5Tf4gn_n
_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgq5Tf4gd_n
_$s13FBSDKLoginKit11LoginResultO6result5errorACSo0a7ManagercD0CSg_s5Error_pSgtcfCTf4ggd_n
_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n
_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC12FBSDKCoreKit10PermissionO_Tg5Tf4nnd_nTm
_$s12FBSDKCoreKit10PermissionOWOy
_$ss13_StringObjectV7VariantOWOy
_$s12FBSDKCoreKit10PermissionOWOe
_$ss13_StringObjectV7VariantOWOe
_$sSo17FBSDKLoginManagerC0A3KitE13sdkCompletion33_C218275A97333B874EDDFE627110566CLLyySo0aB11LoginResultCSg_s5Error_pSgtcSgyAC0jK0OcSgFyAH_AJtcfU_TA
_block_copy_helper
_block_destroy_helper
_$s13FBSDKLoginKit11LoginResultOwCP
_$s13FBSDKLoginKit11LoginResultOWOy
_$s13FBSDKLoginKit11LoginResultOwxx
_$s13FBSDKLoginKit11LoginResultOWOe
_$s13FBSDKLoginKit11LoginResultOwcp
_$s13FBSDKLoginKit11LoginResultOwca
___swift_memcpy12_4
_$s13FBSDKLoginKit11LoginResultOwta
_$s13FBSDKLoginKit11LoginResultOwet
_$s13FBSDKLoginKit11LoginResultOwst
_$s13FBSDKLoginKit11LoginResultOwug
_$s13FBSDKLoginKit11LoginResultOwup
_$s13FBSDKLoginKit11LoginResultOwui
__swift_FORCE_LOAD_$_swiftCompatibility50
__swift_FORCE_LOAD_$_swiftCompatibilityDynamicReplacements
___swift_instantiateConcreteTypeFromMangledName
_$sSC15FBSDKLoginErrorLeVMa
_$sSC15FBSDKLoginErrorLeVAB10Foundation21_BridgedStoredNSErrorSCWl
_$sSh5IndexV8_VariantOyx__GSHRzlWOe
_$s12FBSDKCoreKit10PermissionOACSHAAWl
_$sSS_yptWOc
_$sypWOc
_$sSS_yptWOh
___swift_destroy_boxed_opaque_existential_0
_$sypWOb
_$sSC15FBSDKLoginErrorLeVSHSCSQWb
_$sSC15FBSDKLoginErrorLeVABSQSCWl
_$sSC15FBSDKLoginErrorLeVAB10Foundation21_BridgedStoredNSErrorSCWlTm
_$sSC15FBSDKLoginErrorLeV10Foundation021_ObjectiveCBridgeableB0SCs0B0PWb
_$sSC15FBSDKLoginErrorLeVABs0B0SCWl
_$sSC15FBSDKLoginErrorLeV10Foundation13CustomNSErrorSCs0B0PWb
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomF0PWb
_$sSC15FBSDKLoginErrorLeVAB10Foundation13CustomNSErrorSCWl
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableB0PWb
_$sSC15FBSDKLoginErrorLeVAB10Foundation021_ObjectiveCBridgeableB0SCWl
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCSHWb
_$sSC15FBSDKLoginErrorLeVABSHSCWl
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC01_bG8ProtocolPWT
_$sSo15FBSDKLoginErrorVAB10Foundation01_B12CodeProtocolSCWl
_$sSo15FBSDKLoginErrorVMa
_$sSC15FBSDKLoginErrorLeVMaTm
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SYWT
_$sSo15FBSDKLoginErrorVABSYSCWl
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthIntegerPWT
_$sS2is17FixedWidthIntegersWl
_$sSo15FBSDKLoginErrorV10Foundation01_B12CodeProtocolSCSQWb
_$sSo15FBSDKLoginErrorVABSQSCWl
_$sSo15FBSDKLoginErrorV10Foundation01_B12CodeProtocolSC01_B4TypeAcDP_AC21_BridgedStoredNSErrorPWT
_symbolic _____Iegg_ 13FBSDKLoginKit11LoginResultO
_block_descriptor
_$s13FBSDKLoginKit11LoginResultOWV
_$s13FBSDKLoginKitMXM
_got.$s13FBSDKLoginKit11LoginResultOMn.1
_$s13FBSDKLoginKit11LoginResultOMf
_symbolic _____ 13FBSDKLoginKit11LoginResultO
_$s13FBSDKLoginKit11LoginResultOMB
_got.$s12FBSDKCoreKit10PermissionOMn
_symbolic Shy_____G7granted_AB8declinedSo16FBSDKAccessTokenC5tokent 12FBSDKCoreKit10PermissionO
_got.$ss5ErrorMp
_symbolic ______p s5ErrorP
_$s13FBSDKLoginKit11LoginResultOMF
__swift_FORCE_LOAD_$_swiftCompatibility50_$_FBSDKLoginKit
__swift_FORCE_LOAD_$_swiftCompatibilityDynamicReplacements_$_FBSDKLoginKit
_got.$ss23_ContiguousArrayStorageCMn
_symbolic _____ySSG s23_ContiguousArrayStorageC
_$ss23_ContiguousArrayStorageCySSGMD
_$sSC15FBSDKLoginErrorLeVAB10Foundation21_BridgedStoredNSErrorSCWL
_symbolic _____y_____G s23_ContiguousArrayStorageC 12FBSDKCoreKit10PermissionO
_$ss23_ContiguousArrayStorageCy12FBSDKCoreKit10PermissionOGMD
_$s12FBSDKCoreKit10PermissionOACSHAAWL
_got.$ss11_SetStorageCMn
_symbolic _____y_____G s11_SetStorageC 12FBSDKCoreKit10PermissionO
_$ss11_SetStorageCy12FBSDKCoreKit10PermissionOGMD
_got.$ss18_DictionaryStorageCMn
_symbolic _____ySSypG s18_DictionaryStorageC
_$ss18_DictionaryStorageCySSypGMD
_$sSCMXM
_$sSC15FBSDKLoginErrorLeVMn
_$sSC15FBSDKLoginErrorLeVMf
_$sSC15FBSDKLoginErrorLeVML
_symbolic _____ SC15FBSDKLoginErrorLeV
_symbolic So7NSErrorC
_$sSC15FBSDKLoginErrorLeVMF
_$sSC15FBSDKLoginErrorLeVABSQSCWL
_associated conformance SC15FBSDKLoginErrorLeVSHSCSQ
_$sSC15FBSDKLoginErrorLeVABs0B0SCWL
_associated conformance SC15FBSDKLoginErrorLeV10Foundation021_ObjectiveCBridgeableB0SCs0B0
_associated conformance SC15FBSDKLoginErrorLeV10Foundation13CustomNSErrorSCs0B0
_$sSC15FBSDKLoginErrorLeVAB10Foundation13CustomNSErrorSCWL
_associated conformance SC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomF0
_$sSC15FBSDKLoginErrorLeVAB10Foundation021_ObjectiveCBridgeableB0SCWL
_associated conformance SC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableB0
_$sSC15FBSDKLoginErrorLeVABSHSCWL
_associated conformance SC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCSH
_$sSo15FBSDKLoginErrorVAB10Foundation01_B12CodeProtocolSCWL
_associated conformance SC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC01_bG8Protocol
_$sSo15FBSDKLoginErrorVABSYSCWL
_associated conformance SC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SY
_$sS2is17FixedWidthIntegersWL
_associated conformance SC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthInteger
_symbolic _____ So15FBSDKLoginErrorV
_symbolic Si
_$sSo15FBSDKLoginErrorVABSQSCWL
_associated conformance So15FBSDKLoginErrorV10Foundation01_B12CodeProtocolSCSQ
_associated conformance So15FBSDKLoginErrorV10Foundation01_B12CodeProtocolSC01_B4TypeAcDP_AC21_BridgedStoredNSError
_$sSoMXM
_$sSo15FBSDKLoginErrorVMn
_$sSo15FBSDKLoginErrorVMf
_$sSo15FBSDKLoginErrorVML
_$sSo15FBSDKLoginErrorVMB
_got.$sSQMp
_got.$sSQ2eeoiySbx_xtFZTq
_$sSC15FBSDKLoginErrorLeVSQSCMc
_got.$ss5ErrorP7_domainSSvgTq
_got.$ss5ErrorP5_codeSivgTq
_got.$ss5ErrorP9_userInfoyXlSgvgTq
_got.$ss5ErrorP19_getEmbeddedNSErroryXlSgyFTq
_$sSC15FBSDKLoginErrorLeVs0B0SCMc
_got.$sSHMp
_got.$sSHSQTb
_got.$sSH9hashValueSivgTq
_got.$sSH4hash4intoys6HasherVz_tFTq
_got.$sSH13_rawHashValue4seedS2i_tFTq
_$sSC15FBSDKLoginErrorLeVSHSCMc
_got.$s10Foundation26_ObjectiveCBridgeableErrorMp
_got.$s10Foundation26_ObjectiveCBridgeableErrorPs0D0Tb
_got.$s10Foundation26_ObjectiveCBridgeableErrorP15_bridgedNSErrorxSgSo0F0Ch_tcfCTq
_$sSC15FBSDKLoginErrorLeV10Foundation021_ObjectiveCBridgeableB0SCMc
_got.$s10Foundation13CustomNSErrorMp
_got.$s10Foundation13CustomNSErrorPs5ErrorTb
_got.$s10Foundation13CustomNSErrorP11errorDomainSSvgZTq
_got.$s10Foundation13CustomNSErrorP9errorCodeSivgTq
_got.$s10Foundation13CustomNSErrorP13errorUserInfoSDySSypGvgTq
_$sSC15FBSDKLoginErrorLeV10Foundation13CustomNSErrorSCMc
_symbolic $s10Foundation21_BridgedStoredNSErrorP
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCMA
_got.$s10Foundation21_BridgedStoredNSErrorMp
_got.$s10Foundation21_BridgedStoredNSErrorPAA06CustomD0Tb
_got.$s10Foundation21_BridgedStoredNSErrorPAA26_ObjectiveCBridgeableErrorTb
_got.$s10Foundation21_BridgedStoredNSErrorPSHTb
_got.$s10Foundation21_BridgedStoredNSErrorP4CodeAC_AA06_ErrorE8ProtocolTn
_got.$s10Foundation21_BridgedStoredNSErrorP4CodeAC_SYTn
_got.$s10Foundation21_BridgedStoredNSErrorP4CodeAC_8RawValueSYs17FixedWidthIntegerTn
_got.$s4Code10Foundation21_BridgedStoredNSErrorPTl
_got.$s10Foundation21_BridgedStoredNSErrorP8_nsErrorSo0D0CvgTq
_got.$s10Foundation21_BridgedStoredNSErrorP8_nsErrorxSo0D0C_tcfCTq
_$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCMc
_symbolic $sSY
_$sSo15FBSDKLoginErrorVSYSCMA
_got.$sSYMp
_got.$s8RawValueSYTl
_got.$sSY8rawValuexSg03RawB0Qz_tcfCTq
_got.$sSY8rawValue03RawB0QzvgTq
_$sSo15FBSDKLoginErrorVSYSCMc
_symbolic $s10Foundation18_ErrorCodeProtocolP
_$sSo15FBSDKLoginErrorV10Foundation01_B12CodeProtocolSCMA
_got.$s10Foundation18_ErrorCodeProtocolMp
_got.$s10Foundation18_ErrorCodeProtocolPSQTb
_got.$s10Foundation18_ErrorCodeProtocolP01_B4TypeAC_AA21_BridgedStoredNSErrorTn
_got.$s10_ErrorType10Foundation01_A12CodeProtocolPTl
_$sSo15FBSDKLoginErrorV10Foundation01_B12CodeProtocolSCMc
_$sSo15FBSDKLoginErrorVSQSCMc
___swift_reflection_version
Apple clang version 11.0.3 (clang-1103.0.32.53)
<swift-imported-modules>
Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/Swift/LoginManager.swift
$sSo15FBSDKLoginErrorV10Foundation01_B12CodeProtocolSC01_B4TypeAcDP_AC21_BridgedStoredNSErrorPWT
<compiler-generated>
$sSo15FBSDKLoginErrorV10Foundation01_B12CodeProtocolSCSQWb
$sS2is17FixedWidthIntegersWl
$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_8RawValueSYs17FixedWidthIntegerPWT
$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_SYWT
$sSC15FBSDKLoginErrorLeVMa
$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSC4CodeAcDP_AC01_bG8ProtocolPWT
$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCSHWb
$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCAC021_ObjectiveCBridgeableB0PWb
$sSC15FBSDKLoginErrorLeV10Foundation21_BridgedStoredNSErrorSCAC06CustomF0PWb
$sSC15FBSDKLoginErrorLeV10Foundation13CustomNSErrorSCs0B0PWb
$sSC15FBSDKLoginErrorLeV10Foundation021_ObjectiveCBridgeableB0SCs0B0PWb
$sSC15FBSDKLoginErrorLeVAB10Foundation21_BridgedStoredNSErrorSCWl
$sSC15FBSDKLoginErrorLeVSHSCSQWb
$sypWOb
__swift_destroy_boxed_opaque_existential_0
$sSS_yptWOh
$sypWOc
$sSS_yptWOc
$s12FBSDKCoreKit10PermissionOACSHAAWl
$s13FBSDKLoginKit11LoginResultOMa
$s13FBSDKLoginKit11LoginResultOwui
$s13FBSDKLoginKit11LoginResultOwup
$s13FBSDKLoginKit11LoginResultOwug
$s13FBSDKLoginKit11LoginResultOwst
$s13FBSDKLoginKit11LoginResultOwet
$s13FBSDKLoginKit11LoginResultOwta
__swift_memcpy12_4
$s13FBSDKLoginKit11LoginResultOwca
$s13FBSDKLoginKit11LoginResultOwcp
$s13FBSDKLoginKit11LoginResultOwxx
$s13FBSDKLoginKit11LoginResultOwCP
block_destroy_helper
block_copy_helper
$sSo17FBSDKLoginManagerC0A3KitE13sdkCompletion33_C218275A97333B874EDDFE627110566CLLyySo0aB11LoginResultCSg_s5Error_pSgtcSgyAC0jK0OcSgFyAH_AJtcfU_TA
$sSo17FBSDKLoginManagerC0A3KitE13sdkCompletion33_C218275A97333B874EDDFE627110566CLLyySo0aB11LoginResultCSg_s5Error_pSgtcSgyAC0jK0OcSgFyAH_AJtcfU_
init
objectdestroy
$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC12FBSDKCoreKit10PermissionO_Tg5Tf4nnd_n
$ss22_ContiguousArrayBufferV18_initStorageHeader5count8capacityySi_SitF12FBSDKCoreKit10PermissionO_Tg5
_swift_stdlib_malloc_size
/Applications/Xcode-11.5.GM.Seed.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.5.sdk/usr/lib/swift/shims/LibcShims.h
$ss22_ContiguousArrayBufferVAByxGycfC12FBSDKCoreKit10PermissionO_Tg5
$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgq5
$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgq5Tf4gd_n
$sSa11_getElement_20wasNativeTypeChecked22matchingSubscriptCheckxSi_Sbs16_DependenceTokenVtFSS_ypt_Tgq5
$sSS2eeoiySbSS_SStFZ
$ss14_stringCompare__9expectingSbs11_StringGutsV_ADs01_D16ComparisonResultOtF
$sSa15_checkSubscript_20wasNativeTypeCheckeds16_DependenceTokenVSi_SbtFSS_ypt_Tgq5
$sSa9_getCountSiyFSS_ypt_Tgq5
$ss16IndexingIteratorVyxGStsSt4next7ElementQzSgyFTWSay12FBSDKCoreKit10PermissionOG_Ti5
$ss16IndexingIteratorV4next7ElementQzSgyFSay12FBSDKCoreKit10PermissionOG_Tg5
$sSiSQsSQ2eeoiySbx_xtFZTW
$sSh6insertySb8inserted_x17memberAfterInserttxnF12FBSDKCoreKit10PermissionO_Tg5
$sSayxGSlsSl9formIndex5aftery0B0Qzz_tFTW12FBSDKCoreKit10PermissionO_Ti5
$sSa9formIndex5afterySiz_tF12FBSDKCoreKit10PermissionO_Tg5
$sSayxGSlsSly7ElementQz5IndexQzcirTW12FBSDKCoreKit10PermissionO_Ti5
$sSayxSicir12FBSDKCoreKit10PermissionO_Tg5
$sSayxSicig12FBSDKCoreKit10PermissionO_Tg5
$sSa11_getElement_20wasNativeTypeChecked22matchingSubscriptCheckxSi_Sbs16_DependenceTokenVtF12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferV19firstElementAddressSpyxGvg12FBSDKCoreKit10PermissionO_Tg5
$sSayxGSTsST19underestimatedCountSivgTW12FBSDKCoreKit10PermissionO_Ti5
$sSlsE19underestimatedCountSivgSay12FBSDKCoreKit10PermissionOG_Tg5
$sSayxGSlsSl5countSivgTW12FBSDKCoreKit10PermissionO_Ti5
$sSa5countSivg12FBSDKCoreKit10PermissionO_Tg5
$sSa9_getCountSiyF12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferV5countSivg12FBSDKCoreKit10PermissionO_Tg5
$ss12_ArrayBufferV7_natives011_ContiguousaB0VyxGvg12FBSDKCoreKit10PermissionO_Tg5
$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_yAI_SitcfU_AEySSG_Tg5
$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_yAI_SitcfU_AEy12FBSDKCoreKit10PermissionOG_Tg5
$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB4Impl08countForB014minNewCapacity08requiredM0s011_ContiguousaB0Vy7ElementQzGSi_S2itFAHy12FBSDKCoreKit10PermissionOG_Tg5
$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferVyxGs01_bC8ProtocolssADP8capacitySivgTW12FBSDKCoreKit10PermissionO_Ti5
$ss22_ContiguousArrayBufferV8capacitySivg12FBSDKCoreKit10PermissionO_Tg5
$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFAEySSG_Tg5
$ss22_ContiguousArrayBufferVyxGs01_bC8ProtocolssADP13_copyContents8subRange12initializingSpy7ElementQzGSnySiG_AKtFTWSS_Ti5
$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSS_Tg5
$ss22_ContiguousArrayBufferV5countSivsSS_Tg5
$sSp12deinitialize5countSvSi_tFSS_Tg5
$ss22_ContiguousArrayBufferV5countSivgSS_Tg5
$sSp14moveInitialize4from5countySpyxG_SitFSS_Tg5
$ss22_ContiguousArrayBufferVyxGs01_bC8ProtocolssADP19firstElementAddressSpy0F0QzGvgTWSS_Ti5
$ss22_ContiguousArrayBufferV19firstElementAddressSpyxGvgSS_Tg5
$sSp10initialize4from5countySPyxG_SitFSS_Tg5
$ss22_ContiguousArrayBufferVyxGSlsSl8endIndex0E0QzvgTWSS_Ti5
$ss22_ContiguousArrayBufferV8endIndexSivgSS_Tg5
$ss22_ContiguousArrayBufferVyxGs01_bC8ProtocolssADP027requestUniqueMutableBackingC015minimumCapacityABy7ElementQzGSgSi_tFTWSS_Ti5
$ss22_ContiguousArrayBufferV027requestUniqueMutableBackingC015minimumCapacityAByxGSgSi_tFSS_Tg5
$ss22_ContiguousArrayBufferV8capacitySivgSS_Tg5
$ss22_ContiguousArrayBufferV20isUniquelyReferencedSbyFSS_Tg5
$ss22_ContiguousArrayBufferVyxGSlsSl5countSivgTWSS_Ti5
$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFAEy12FBSDKCoreKit10PermissionOG_Tg5
$ss22_ContiguousArrayBufferVyxGs01_bC8ProtocolssADP13_copyContents8subRange12initializingSpy7ElementQzGSnySiG_AKtFTW12FBSDKCoreKit10PermissionO_Ti5
$ss22_ContiguousArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferV5countSivs12FBSDKCoreKit10PermissionO_Tg5
$sSp12deinitialize5countSvSi_tF12FBSDKCoreKit10PermissionO_Tg5
$sSp14moveInitialize4from5countySpyxG_SitF12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferVyxGs01_bC8ProtocolssADP19firstElementAddressSpy0F0QzGvgTW12FBSDKCoreKit10PermissionO_Ti5
$sSp10initialize4from5countySPyxG_SitF12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferVyxGSlsSl8endIndex0E0QzvgTW12FBSDKCoreKit10PermissionO_Ti5
$ss22_ContiguousArrayBufferV8endIndexSivg12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferVyxGs01_bC8ProtocolssADP027requestUniqueMutableBackingC015minimumCapacityABy7ElementQzGSgSi_tFTW12FBSDKCoreKit10PermissionO_Ti5
$ss22_ContiguousArrayBufferV027requestUniqueMutableBackingC015minimumCapacityAByxGSgSi_tF12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferV20isUniquelyReferencedSbyF12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferVyxGSlsSl5countSivgTW12FBSDKCoreKit10PermissionO_Ti5
$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_AEySSG_Tg5
$ss20_ArrayBufferProtocolPsE22_arrayOutOfPlaceUpdateyys011_ContiguousaB0Vy7ElementQzGz_S2iySpyAGG_SitXEtFfA2_AEy12FBSDKCoreKit10PermissionOG_Tg5
$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB0011countForNewB003minJ8Capacitys011_ContiguousaB0Vy7ElementQzGSi_SitFAGySSG_Tg5
$ss20_ArrayBufferProtocolPsE025_forceCreateUniqueMutableB0011countForNewB003minJ8Capacitys011_ContiguousaB0Vy7ElementQzGSi_SitFAGy12FBSDKCoreKit10PermissionOG_Tg5
$ss15ContiguousArrayV16_copyToNewBuffer8oldCountySi_tF12FBSDKCoreKit10PermissionO_Tg5
$ss10_NativeSetV6resize8capacityySi_tF12FBSDKCoreKit10PermissionO_Tg5
$ss10_NativeSetV16_unsafeInsertNewyyxnF12FBSDKCoreKit10PermissionO_Tg5
$ss10_HashTableV8nextHole9atOrAfterAB6BucketVAF_tF
$sSp6assign9repeating5countyx_SitFs13_UnsafeBitsetV4WordV_Tgq5
$sSp10initialize2toyx_tF12FBSDKCoreKit10PermissionO_Tg5
$ss10_NativeSetV9_elementsSpyxGvg12FBSDKCoreKit10PermissionO_Tg5
$s12FBSDKCoreKit10PermissionOSHAASH13_rawHashValue4seedS2i_tFTW
_rawHashValue
$s12FBSDKCoreKit10PermissionOSHAASH4hash4intoys6HasherVz_tFTW
$sSp4movexyF12FBSDKCoreKit10PermissionO_Tg5
$ss10_NativeSetV13copyAndResize8capacityySi_tF12FBSDKCoreKit10PermissionO_Tg5
$ss10_NativeSetV4copyyyF12FBSDKCoreKit10PermissionO_Tg5
$ss10_HashTableV12copyContents2ofyAB_tF
$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF12FBSDKCoreKit10PermissionO_Tg5
$ss10_NativeSetV16_unsafeInsertNew_2atyxn_s10_HashTableV6BucketVtF12FBSDKCoreKit10PermissionO_Tg5
$s12FBSDKCoreKit10PermissionOSQAASQ2eeoiySbx_xtFZTW
$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF12FBSDKCoreKit10PermissionO_Tg5
$sSh8_VariantV8asNatives01_C3SetVyxGvM6$deferL_yySHRzlF12FBSDKCoreKit10PermissionO_Tg5
$sSh8_VariantV20isUniquelyReferencedSbyF12FBSDKCoreKit10PermissionO_Tg5
==
rawValue.get
hash
hashValue.get
errorUserInfo.get
errorCode.get
errorDomain.get
_nsError.get
_getEmbeddedNSError
_userInfo.get
_code.get
_domain.get
$sSo28FBSDKLoginManagerLoginResultCSgs5Error_pSgIeggg_ACSo7NSErrorCSgIeyByy_TR
logIn
map
$ss15ContiguousArrayV6appendyyxnFSS_Tg5
$ss15ContiguousArrayV37_appendElementAssumeUniqueAndCapacity_03newD0ySi_xntFSS_Tg5
$sSp10initialize2toyx_tFSS_Tg5
$ss15ContiguousArrayV36_reserveCapacityAssumingUniqueBuffer8oldCountySi_tFSS_Tg5
$ss15ContiguousArrayV9_getCountSiyFSS_Tg5
$ss15ContiguousArrayV034_makeUniqueAndReserveCapacityIfNotD0yyFSS_Tg5
$ss22_ContiguousArrayBufferV30isMutableAndUniquelyReferencedSbyFSS_Tg5
$s12FBSDKCoreKit10PermissionOSSs5Error_pIggozo_ACSSsAD_pIegnrzo_TR
$sSo17FBSDKLoginManagerC0A3KitE5logIn11permissions14viewController10completionySay09FBSDKCoreC010PermissionOG_So06UIViewH0CSgyAC11LoginResultOcSgtFSSAJXEfU_
$sSa15_checkSubscript_20wasNativeTypeCheckeds16_DependenceTokenVSi_SbtF12FBSDKCoreKit10PermissionO_Tg5
$ss12_ArrayBufferV37_checkInoutAndNativeTypeCheckedBounds_03wasfgH0ySi_SbtF12FBSDKCoreKit10PermissionO_Tg5
sdkCompletion
$ss15ContiguousArrayV15reserveCapacityyySiFSS_Tg5
$sSksSx5IndexRpzSnyABG7IndicesRtzSiAA_6StrideRTzrlE7indicesACvgs22_ContiguousArrayBufferVySSG_Tg5
$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5
$ss15ContiguousArrayV5countSivgSS_Tg5
$sShyxGSlsSl9formIndex5aftery0B0Qzz_tFTWSS_Ti5
$sSh9formIndex5afterySh0B0Vyx_Gz_tFSS_Tg5
$sSh8_VariantV9formIndex5afterySh0C0Vyx_Gz_tFSS_Tg5
$ss10_NativeSetV5index5afterSh5IndexVyx_GAG_tFSS_Tg5
$ss10_HashTableV14occupiedBucket5afterAB0D0VAF_tF
$sShyxGSlsSly7ElementQz5IndexQzcirTWSS_Ti5
$sShyxSh5IndexVyx_GcirSS_Tg5
$sShyxSh5IndexVyx_GcigSS_Tg5
$ss15ContiguousArrayV6appendyyxnF12FBSDKCoreKit10PermissionO_Tg5
$ss15ContiguousArrayV37_appendElementAssumeUniqueAndCapacity_03newD0ySi_xntF12FBSDKCoreKit10PermissionO_Tg5
$ss15ContiguousArrayV36_reserveCapacityAssumingUniqueBuffer8oldCountySi_tF12FBSDKCoreKit10PermissionO_Tg5
$ss15ContiguousArrayV034_makeUniqueAndReserveCapacityIfNotD0yyF12FBSDKCoreKit10PermissionO_Tg5
$ss15ContiguousArrayV9_getCountSiyF12FBSDKCoreKit10PermissionO_Tg5
$ss22_ContiguousArrayBufferV30isMutableAndUniquelyReferencedSbyF12FBSDKCoreKit10PermissionO_Tg5
$sSS12FBSDKCoreKit10PermissionOs5Error_pIggozo_SSACsAD_pIegnrzo_TR067$s13FBSDKLoginKit11LoginResultO6result5errorACSo0a7ManagercD0CSg_s5d10_pSgtcfc09a4B010C8OSSXEfU_Tf3nnpf_n
$s13FBSDKLoginKit11LoginResultO6result5errorACSo0a7ManagercD0CSg_s5Error_pSgtcfc09FBSDKCoreB010PermissionOSSXEfU_
$ss10_NativeSetV9_elementsSpyxGvgSS_Tg5
$sShyxGSlsSl10startIndex0B0QzvgTWSS_Ti5
$sSh10startIndexSh0B0Vyx_GvgSS_Tg5
$sSh8_VariantV10startIndexSh0C0Vyx_GvgSS_Tg5
$ss10_NativeSetV10startIndexSh0D0Vyx_GvgSS_Tg5
$ss15ContiguousArrayV15reserveCapacityyySiF12FBSDKCoreKit10PermissionO_Tg5
$sSksSx5IndexRpzSnyABG7IndicesRtzSiAA_6StrideRTzrlE7indicesACvgs22_ContiguousArrayBufferVy12FBSDKCoreKit10PermissionOG_Tg5
$ss15ContiguousArrayV5countSivg12FBSDKCoreKit10PermissionO_Tg5
$sShyxGSlsSl5countSivgTWSS_Ti5
$sSh5countSivgSS_Tg5
/Users/distiller/project/FBSDKLoginKit/FBSDKLoginKit/Swift/FBLoginButton.swift
$sSo16FBSDKLoginButtonC0A3KitE5frame11permissionsABSo6CGRectV_Say09FBSDKCoreC010PermissionOGtcfcSSAJXEfU_
_swift_getFunctionReplacement50
_swift_getOrigOfReplaceable50
/BuildRoot/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang --driver-mode=g++ -D CMARK_STATIC_DEFINE -D GTEST_HAS_RTTI=0 -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -I stdlib/toolchain/CompatibilityDynamicReplacements -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/CompatibilityDynamicReplacements -I include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/llvm-project/llvm/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/llvm-project/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/cmark/src -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/cmark-macosx-x86_64/src -Wno-unknown-warning-option -Werror=unguarded-availability-new -fno-stack-protector -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -std=c++14 -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-class-memaccess -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wstring-conversion -fdiagnostics-color -Werror=switch -Wdocumentation -Wimplicit-fallthrough -Wunreachable-code -Woverloaded-virtual -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -O2 -D NDEBUG -isysroot /BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fno-exceptions -fno-rtti -Wall -Wglobal-constructors -Wexit-time-destructors -fvisibility=hidden -Wall -D SWIFT_TARGET_LIBRARY_NAME=swiftCompatibilityDynamicReplacements -fembed-bitcode=all --target=armv7-apple-ios7.0 -isysroot /BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk -arch armv7 -F/BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk/../../../Developer/Library/Frameworks -F/BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk/../../../Developer/AppleInternal/Library/Frameworks -miphoneos-version-min=7.0 -O2 -g -D NDEBUG -Werror=gnu -MD -MT stdlib/toolchain/CompatibilityDynamicReplacements/CMakeFiles/swiftCompatibilityDynamicReplacements-iphoneos-armv7.dir/DynamicReplaceable.cpp.o -MF stdlib/toolchain/CompatibilityDynamicReplacements/CMakeFiles/swiftCompatibilityDynamicReplacements-iphoneos-armv7.dir/DynamicReplaceable.cpp.o.d -o stdlib/toolchain/CompatibilityDynamicReplacements/CMakeFiles/swiftCompatibilityDynamicReplacements-iphoneos-armv7.dir/DynamicReplaceable.cpp.o -c /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/CompatibilityDynamicReplacements/DynamicReplaceable.cpp -Wno-objc-signed-char-bool-implicit-int-conversion -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=556.6 -march=armv7a -stdlib=libc++
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/CompatibilityDynamicReplacements/DynamicReplaceable.cpp
/BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/swift-macosx-x86_64
swift_getOrigOfReplaceable50
Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/CompatibilityDynamicReplacements/DynamicReplaceable.cpp
/BuildRoot/Library/Caches/com.apple.xbs
swift_getFunctionReplacement50
__ZN5swift17getRootSuperclassEv
__ZN5swift34swift50override_conformsToProtocolEPKNS_14TargetMetadataINS_9InProcessEEEPKNS_24TargetProtocolDescriptorIS1_EEPFPKNS_18TargetWitnessTableIS1_EES4_S8_E
__ZL24registerAddImageCallbackPv
__ZZZN5swift17getRootSuperclassEvENK3$_0clEvENUlPvE_8__invokeES1_
__ZL16addImageCallbackPK11mach_headerl
__ZZZL20getObjCClassMetadataPKN5swift19TargetClassMetadataINS_9InProcessEEEENK3$_2clEvENUlPvE_8__invokeES6_
__ZZN5swift34swift50override_conformsToProtocolEPKNS_14TargetMetadataINS_9InProcessEEEPKNS_24TargetProtocolDescriptorIS1_EEPFPKNS_18TargetWitnessTableIS1_EES4_S8_EE5token
__ZZZN5swift17getRootSuperclassEvENK3$_0clEvE7TheLazy
__ZL27ProtocolConformancesSection
_DummyTargetContextDescriptor
__ZZZL20getObjCClassMetadataPKN5swift19TargetClassMetadataINS_9InProcessEEEENK3$_2clEvE7TheLazy
/BuildRoot/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang --driver-mode=g++ -D CMARK_STATIC_DEFINE -D GTEST_HAS_RTTI=0 -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -I stdlib/toolchain/Compatibility50 -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50 -I include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/llvm-project/llvm/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/llvm-project/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/cmark/src -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/cmark-macosx-x86_64/src -Wno-unknown-warning-option -Werror=unguarded-availability-new -fno-stack-protector -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -std=c++14 -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-class-memaccess -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wstring-conversion -fdiagnostics-color -Werror=switch -Wdocumentation -Wimplicit-fallthrough -Wunreachable-code -Woverloaded-virtual -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -O2 -D NDEBUG -isysroot /BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fno-exceptions -fno-rtti -Wall -Wglobal-constructors -Wexit-time-destructors -fvisibility=hidden -Wall -D SWIFT_TARGET_LIBRARY_NAME=swiftCompatibility50 -fembed-bitcode=all --target=armv7-apple-ios7.0 -isysroot /BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk -arch armv7 -F/BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk/../../../Developer/Library/Frameworks -F/BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk/../../../Developer/AppleInternal/Library/Frameworks -miphoneos-version-min=7.0 -O2 -g -D NDEBUG -Werror=gnu -MD -MT stdlib/toolchain/Compatibility50/CMakeFiles/swiftCompatibility50-iphoneos-armv7.dir/ProtocolConformance.cpp.o -MF stdlib/toolchain/Compatibility50/CMakeFiles/swiftCompatibility50-iphoneos-armv7.dir/ProtocolConformance.cpp.o.d -o stdlib/toolchain/Compatibility50/CMakeFiles/swiftCompatibility50-iphoneos-armv7.dir/ProtocolConformance.cpp.o -c /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50/ProtocolConformance.cpp -Wno-objc-signed-char-bool-implicit-int-conversion -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=556.6 -march=armv7a -stdlib=libc++
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50/ProtocolConformance.cpp
__invoke
Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50/ProtocolConformance.cpp
operator()
addImageCallback
_getTypeDescriptorLocation
Sources/swiftlang/swiftlang-1103.0.32.9/swift/include/swift/ABI/Metadata.h
get
Sources/swiftlang/swiftlang-1103.0.32.9/swift/include/swift/Basic/RelativePointer.h
getTypeKind
getTypeReferenceKind
Sources/swiftlang/swiftlang-1103.0.32.9/swift/include/swift/ABI/MetadataValues.h
applyRelativeOffset<const swift::RelativeDirectPointerImpl<swift::TargetProtocolConformanceDescriptor<swift::InProcess>, false, int>, int>
registerAddImageCallback
swift50override_conformsToProtocol
_swift50override_class_getSuperclass
getObjCClassMetadata
Sources/swiftlang/swiftlang-1103.0.32.9/swift/include/swift/Basic/Lazy.h
Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk/usr/include/dispatch/once.h
/BuildRoot
dyn_cast<swift::TargetForeignClassMetadata<swift::InProcess>, const swift::TargetMetadata<swift::InProcess> >
Sources/swiftlang/swiftlang-1103.0.32.9/llvm-project/llvm/include/llvm/Support/Casting.h
isa<swift::TargetForeignClassMetadata<swift::InProcess>, const swift::TargetMetadata<swift::InProcess> *>
doit
classof
getKind
classHasSuperclass
Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50/../../public/runtime/Private.h
getClassObject
getEnumeratedMetadataKind
getRootSuperclass
__ZL29installGetClassHook_untrustedv
__ZL35getObjCClassByMangledName_untrustedPKcPP10objc_class
_Overrides
__ZL15OldGetClassHook
/BuildRoot/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang --driver-mode=g++ -D CMARK_STATIC_DEFINE -D GTEST_HAS_RTTI=0 -D LLVM_DISABLE_ABI_BREAKING_CHECKS_ENFORCING=1 -D __STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D __STDC_LIMIT_MACROS -I stdlib/toolchain/Compatibility50 -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50 -I include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/llvm-project/llvm/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/llvm-project/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/llvm-macosx-x86_64/tools/clang/include -I /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/cmark/src -I /BuildRoot/Library/Caches/com.apple.xbs/Binaries/swiftlang/install/TempContent/Objects/BNI_assert_lightweight/cmark-macosx-x86_64/src -Wno-unknown-warning-option -Werror=unguarded-availability-new -fno-stack-protector -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -std=c++14 -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -Wimplicit-fallthrough -Wcovered-switch-default -Wno-class-memaccess -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wstring-conversion -fdiagnostics-color -Werror=switch -Wdocumentation -Wimplicit-fallthrough -Wunreachable-code -Woverloaded-virtual -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -O2 -D NDEBUG -isysroot /BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fno-exceptions -fno-rtti -Wall -Wglobal-constructors -Wexit-time-destructors -fvisibility=hidden -Wall -D SWIFT_TARGET_LIBRARY_NAME=swiftCompatibility50 -fembed-bitcode=all --target=armv7-apple-ios7.0 -isysroot /BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk -arch armv7 -F/BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk/../../../Developer/Library/Frameworks -F/BuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.4.sdk/../../../Developer/AppleInternal/Library/Frameworks -miphoneos-version-min=7.0 -O2 -g -D NDEBUG -Werror=gnu -MD -MT stdlib/toolchain/Compatibility50/CMakeFiles/swiftCompatibility50-iphoneos-armv7.dir/Overrides.cpp.o -MF stdlib/toolchain/Compatibility50/CMakeFiles/swiftCompatibility50-iphoneos-armv7.dir/Overrides.cpp.o.d -o stdlib/toolchain/Compatibility50/CMakeFiles/swiftCompatibility50-iphoneos-armv7.dir/Overrides.cpp.o -c /BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50/Overrides.cpp -Wno-objc-signed-char-bool-implicit-int-conversion -Wno-extra-semi-stmt -Wno-quoted-include-in-framework-header -mlinker-version=556.6 -march=armv7a -stdlib=libc++
/BuildRoot/Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50/Overrides.cpp
getObjCClassByMangledName_untrusted
Sources/swiftlang/swiftlang-1103.0.32.9/swift/stdlib/toolchain/Compatibility50/Overrides.cpp
installGetClassHook_untrusted
